美侨系列尿液流水线

读Access DB方式

联机标识（项目意义请查看设备文档“美侨LIS连接说明.doc”）：
WBC
NIT
URO
PRO
pH
BLD
SG
BIL
Vc
KET
GLU
Color
Turbidity
MCa
Ca
CRE
redCell
whiteCell
whiteCellgroup
squa
nonSqua
otherSqua
cylinder
hyalineCast
granularCast
crystal
urateCrystal
otherCrystal
speram
baterium
yeast
mucus
fatBall
trichmo
resultchange
unredcell

100X-01
100X-02
100X-03
100X-04
100X-05
100X-06
100X-07
100X-08
100X-09
400X-01
400X-02
400X-03
400X-04
400X-05
400X-06
400X-07
400X-08
400X-09
RedCellPhase
